# EstonianAuthenticationProvider

./: EstonianAuthenticationProvider.sln  LICENSE  README.md  TestAuthPackage.sln
EstonianAuthenticationProvider/Constants/: CertificateChainStatusEnum.cs  CertificateStatusConstants.cs  MobileIdResultConstants.cs  SecurityConstants.cs
EstonianAuthenticationProvider/Dtos/: AllCertificates.cs  AuthenticationDto.cs  CertificationInfoDto.cs
EstonianAuthenticationProvider/Helpers/: MobileIdControllerHelper.cs
TestAuthPackage/: Class1.cs  EstonianAuthenticationProvider.csproj  TestAuthPackage.csproj
TestAuthPackage/Constants/: AuthenticationResultType.cs  CertificateChainStatusEnum.cs  CertificateStatusConstants.cs  CertificateValidalidationConfig.cs  DigiDocServiceConfig.cs  DigiDocServiceVariables.cs  EncryptionKey.cs  KeyGenerator.cs  MobileIdAuthResultType.cs  MobileIdConfig.cs  MobileIdConfiguration.cs  MobileIdConstants.cs  MobileIdHelperConfig.cs  MobileIdResultConstants.cs  MobileIdServiceConstants.cs  SecurityConstants.cs  SkMobileAuthenticateStatus.cs
TestAuthPackage/Dtos/: AllCertificates.cs  AuthenticationDto.cs  CertificationInfoDto.cs  MobileAuthResultDto.cs
TestAuthPackage/Helpers/: AuthMiddleware.cs  AuthMiddlewareHelper.cs  CertificationVerificationHelper.cs  DigiDocService.cs  DigiDocServiceHelper.cs  MobIdMiddleware.cs  MobileIdControllerHelper.cs  MobileIdHelper.cs  OnetimeTokenMiddleware.cs  SecurityHelper.cs  UnpackHelper.cs
