<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.0-preview2-26410-01" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.0-preview2-26410-01" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.0-preview2-26410-01" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.0-preview2-26410-01" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
